<!DOCTYPE html>
        <html lang="es">
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Librería & Papelería</title>
          <link rel="stylesheet"href="css/estilos.css">
          <link rel="shortcut icon" href="img/libreria.jpg" type="image/x-icon">
          <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        </head>
        <body>
          <header class="hero">
            <nav class="nav__hero">
            <div class="container nav__container">
              <div class="logo">
              <h2 class="logo__name link--active">Librería & Papelería<span class="point">.</span></h2>  

              </div>
              <div class="links">
                <a href="#" class="link link--active">Inicio</a>
                <a href="#" class="link link--active">Menú</a>
                <a href="#" class="link link--active">Productos</a>
                <a href="#" class="link link--active">Variedades</a>
                <a href="#" class="link link--active">Servicios</a>
             
            </div>  



            </nav>

            <section class="container hero__main"> 
              <div class="hero__textos">
                <h1 class="title">La mejor tienda<span class="title--active"> digital de utiles escolares</span>
                </h1>
                <p class="copy">Nos encagarmos <span class="copy__active" >de llevar tu idea a su lugar de destino </span></p>
                <a href="https://foodandhappyrestaurant.kyte.site/" class="cta"> ⇨ Descubre nuestros productos </a>
              </div>
              <img src="img/portada.jpg" class="mockup" >


            </section>

          </header>
          <main>

          <section class="services">
          <div class="container">
           <h2 class="subtitle">Menú<span class="point"></span></h2>
           <p class="copy__section">Ofrecemos los mejores productos de calidad y descuento para nuestros clientes </p>

            <div class="galeria-port">
              <div class="imagen-port">
                <img src="img/cocidos.jpg" alt="">
                <div class="hover-galeria">
                  <img src="" alt="">
                  <p><a href=https://foodandhappyrestaurant.kyte.site/1649472472854-HsAgb>Cuadernos Cosido </a></p>
                  
                </div>


              </div>
              <div class="imagen-port">
                <img src="img/normaa.jpg" alt="">
                <div class="hover-galeria">
                  <img src="" alt="">
                  <p><a href=https://foodandhappyrestaurant.kyte.site/1649472491312-HsAgb>Cuadernos Norma</a></p>
                  
                </div>


              </div>
              <div class="imagen-port">
                <img src="img/estilo.jpg"alt="">
                <div class="hover-galeria">
                  <img src="" alt="">
                  <p><a href=https://foodandhappyrestaurant.kyte.site/1649472546559-HsAgb>Cuadernos Estilo</a></p>
                 
                  
                </div>


              </div>
              <div class="imagen-port">
                <img src="img/pequeños.jpg"alt="">
                <div class="hover-galeria">
                  <img src="" alt="">
                  <p><a href=https://foodandhappyrestaurant.kyte.site/1649472615863-HsAgb/>Cuadernos Estilo</a></p>
                </div>


              </div>
              <div class="imagen-port">
                <img src="img/cocidos 2.jpg"alt="">
                <div class="hover-galeria">
                  <img src="" alt="">
                  <p><a href=https://foodandhappyrestaurant.kyte.site/1649472591325-HsAgb/>Cuadernos Cosido Norma</a></p>
                  
                </div>


              </div>
              <div class="imagen-port">
                <img src="img/carpetas de goma.png"alt="">
                <div class="hover-galeria">
                  <img src="" alt="">
                   <p><a href=https://foodandhappyrestaurant.kyte.site/1649472676348-HsAgb/>Carpetas de Goma</a></p>
                  
                  
                </div>


              </div>
              <div class="imagen-port">
                <img src="img/carpetas.jpg"=alt="">
                <div class="hover-galeria">
                  <img src="" alt="">
                  <p><a href=https://foodandhappyrestaurant.kyte.site/1649472402888-HsAgb/>Carpetas Universitarias</a></p>
                
                  
                </div>


              </div>
              <div class="imagen-port">
                <img src="img/n.jpg"alt="">
                <div class="hover-galeria">
                  <img src="" alt="">
                  <p><a href=https://foodandhappyrestaurant.kyte.site/1649472641239-HsAgb/>Cuadernos Universitarios</a></p>
                  
                  
                </div>
              </div>




            </div>

          </div>
        </section>

          

            <section class="services">
              <div class="container">
                <h2 class="subtitle">Productos destacados<span class="point"></span></h2>
                <p class="copy__section">Te ofrecemos los mejores productos en calidad</p>
                <article class="container-cards">
                  <div class="card">
                   <img src="img/marcadores p.jpg" alt="" class= "card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Aprovecha nuestras promociones Ux/Ux</p>
                    <h3 class="card__title">Marcadores pelikan<span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#tortilla-de-verde" class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                   </div>
                    <div class="card">
                   <img src="img/norma.jpg" alt="" class="card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Aprovecha nuestras promociones Ux/Ux</p>
                    <h3 class="card__title">Lapices de Colores Norma<span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#tortilla-de-carne" class="card__button"> ⇨ Descubre nuestros productos  </a>
                   </div>
                   </div>
                    <div class="card">
                   <img src="img/pelikans.jpg" alt="" class="card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Aprovecha nuestras promociones Ux/Ux</p>
                    <h3 class="card__title">Marcadores para pizarra<span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#tortilla-de-camaron" class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                  </div>

                </article>

              </div>

            </section>


            </header>
          <main>
            <section class="services">
              <div class="container">
                <h2 class="subtitle">Productos destacados<span class="point"></span></h2>
                <p class="copy__section"> Te ofrecemos los mejores productos en calidad</p>
                <article class="container-cards">
                  <div class="card">
                   <img src="img/pluma.jpg" alt="" class= "card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Aprovecha nuestras promociones Ux/Ux</p>
                    <h3 class="card__title">Plumas bic <span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#humitas-con-cafe" class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                   </div>
                    <div class="card">
                   <img src="img/plumas.jpg" alt="" class="card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Aprovecha nuestras promociones Ux/Ux</p>
                    <h3 class="card__title">Plumas bic <span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href=https://msha.ke/foodandhappyrestaurant/#chicha-de-arroz class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                   </div>
                    <div class="card">
                   <img src="img/lapizzz.jpg" alt="" class="card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Aprovecha nuestras promociones Ux/Ux</p>
                    <h3 class="card__title">Lapiz 3b <span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#torrilla-de-choclo" class="card__button"> ⇨ Descubre nuestros productos  </a>
                   </div>
                  </div>

                </article>

              </div>

            </section>

            <section class="services">
              <div class="container">
                <h2 class="subtitle">Variedades <span class="point"></span></h2>
                <p class="copy__section">Te ofrecemos los mejores productos en calidad</p>
                <article class="container-cards">
                  <div class="card">
                   <img src="img/juegoss.jpeg" alt="" class= "card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Aprovecha nuestras promociones Ux/Ux</p>
                    <h3 class="card__title">Juegos geométricos<span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#maduro-con-queso" class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                   </div>
                    <div class="card">
                   <img src="img/com.png" alt="" class="card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Aprovecha nuestras promociones Ux/Ux</p>
                    <h3 class="card__title">Compas pelikan<span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#muchines-de-yuca" class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                   </div>
                    <div class="card">
                   <img src="img/resaltadores.jpg" alt="" class="card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Calidad de productos Ux/Ux</p>
                    <h3 class="card__title">Resaltadores pelikan<span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#corviche-de-pescado" class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                  </div>

                </article>

              </div>

            </section>

                </div>


              </div>


            </div>

             <section class="services">
              <div class="container">
                <h2 class="subtitle">Variedades <span class="point"></span></h2>
                <p class="copy__section">Te ofrecemos los mejores productos en calidad</p>
                <article class="container-cards">
                  <div class="card">
                   <img src="img/unicarnio.jpg" alt="" class= "card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Aprovecha nuestras promociones Ux/Ux</p>
                    <h3 class="card__title">Mochilas unicronio para niñas<span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#maduro-con-queso" class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                   </div>
                    <div class="card">
                   <img src="img/cartucheras.jpg" alt="" class="card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Aprovecha nuestras promociones Ux/Ux</p>
                    <h3 class="card__title">Cartucheras escolares para niños y niñas<span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#muchines-de-yuca" class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                   </div>
                    <div class="card">
                   <img src="img/carpetas para niño.jpg" alt="" class="card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Calidad de productos Ux/Ux</p>
                    <h3 class="card__title">Carpetas escolares para niños y niñas<span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#corviche-de-pescado" class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                  </div>

                </article>

              </div>

            </section>

                </div>


              </div>


            </div>

             <section class="services">
              <div class="container">
                <h2 class="subtitle">Variedades <span class="point"></span></h2>
                <p class="copy__section">Te ofrecemos los mejores productos en calidad</p>
                <article class="container-cards">
                  <div class="card">
                   <img src="img/legos.jpg" alt="" class= "card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Aprovecha nuestras promociones Ux/Ux</p>
                    <h3 class="card__title">Legos para niños<span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#maduro-con-queso" class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                   </div>
                    <div class="card">
                   <img src="img/bolas.jpg" alt="" class="card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Aprovecha nuestras promociones Ux/Ux</p>
                    <h3 class="card__title">Bolas para niños<span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#muchines-de-yuca" class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                   </div>
                    <div class="card">
                   <img src="img/hulaa.jpg" alt="" class="card__img"> 
                   <div class="cards__text">
                    <p class="card__list">Calidad de productos Ux/Ux</p>
                    <h3 class="card__title">Hula-Hula para niños<span class="point"></span> </h3> 
                    <p class="card__copy">
                     </p>
                    <a href="https://msha.ke/foodandhappyrestaurant/#corviche-de-pescado" class="card__button"> ⇨ Descubre nuestros productos </a>
                   </div>
                  </div>

                </article>

              </div>

            </section>

                </div>


              </div>


            </div>

          </section>
          
            <main>
            <section class="email container container--modifier">
             <h2 class="subtitle subitle--modifier">Somos tu mejor opcion para receptar tus pedidos<span class="point"></span></h2>
             <p class="copy__section copy__section"></p> 

             <div class="check">
             <div class="check__item">
              <i class='bx bxs-cart'></i>
              <div class="check__numbers">
                <p class="check__number">+10
                </p>
                <p class="check__copy">Productos exitosos de nuestra libreria</p>

              </div>


             </div>
             <div class="check__item">
              <i class='bx bxs-cart'></i>
              <div class="check__numbers">
                <p class="check__number">+10
                </p>
                <p class="check__copy">Productos exitosos de nuestra libreria</p>

              </div>


             </div>
             <div class="check__item">
              <i class='bx bxs-cart'></i>
              <div class="check__numbers">
                <p class="check__number">+10
                </p>
                <p class="check__copy">Productos exitosos de nuestra libreria</p>

              </div>

             </div> 
             </div>
             
            </section>

          </main>

            <div id="footer">
             <div class="container">
            <p>Copyright &copy; Todos los derechos reservados <a href=https://www.youtube.com/watch?v=k88VfoLWtwU>&copy; Librería & Papelería ⇦ </a></p>

            </div>
            </div>


          </footer>

        </body>
        </html>